# Node
NODE_ENV=development
PORT=3100

# Mongo DB
DB_URI=mongodb://localhost:27017/techno-shop-two

# Json web token
JWT_SECRET=super-secret-text

# Cloudinary
CLOUDINARY_CLOUD_NAME=awesomebg
CLOUDINARY_API_KEY=858182394889356
CLOUDINARY_API_SECRET=dl4vVqvdoX8Efwnfhn1lrmpuoAw

# Stripe
STRIPE_API_SECRET=sk_test_51I3FG9BE2xwH3NTcOJ6sLVYUBa0EujrgKMkEhvC7svip1FyRuRlXPMgtQ4pzBzhN4pfbC6M14rEo003hDCgmvl

# Mailtrap Nodemailer

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=459123bt284639
SMTP_PASSWORD=3fe86288baa9c4
FROM_EMAIL=noreply@myapp.io
FROM_NAME=UndefinedException
